<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wUKQiT" name="JuceOPLVSTi" projectType="audioplug" version="1.0.1"
              bundleIdentifier="com.plainweave.JuceOPLVSTi" buildVST="1" buildAU="1"
              pluginName="JuceOPLVSTi" pluginDesc="JuceOPLVSTi" pluginManufacturer="Plainweave Software"
              pluginManufacturerCode="Pwve" pluginCode="JOPL" pluginChannelConfigs="{0, 1}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JuceOPLVSTiAU" aaxIdentifier="com.plainweave.JuceOPLVSTi"
              pluginAAXCategory="2" buildVST3="0" buildRTAS="0" buildAAX="0"
              includeBinaryInAppConfig="1" pluginIsMidiEffectPlugin="0" companyWebsite="https://bsutherland.github.io/JuceOPLVSTi/"
              buildAUv3="0" displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              buildStandalone="0" enableIAA="0" companyCopyright="" pluginFormats="buildVST,buildAU"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="TOefyq" name="JuceOPLVSTi">
    <GROUP id="{DCA755EB-7953-0641-E719-95C7850E5B2B}" name="Source">
      <FILE id="AqQcu5" name="ChannelButtonLookAndFeel.cpp" compile="1" resource="0"
            file="Source/ChannelButtonLookAndFeel.cpp"/>
      <FILE id="yqL2ZN" name="ChannelButtonLookAndFeel.h" compile="0" resource="0"
            file="Source/ChannelButtonLookAndFeel.h"/>
      <FILE id="mSWBsr" name="OPLLookAndFeel.cpp" compile="1" resource="0"
            file="Source/OPLLookAndFeel.cpp"/>
      <FILE id="igacSV" name="OPLLookAndFeel.h" compile="0" resource="0"
            file="Source/OPLLookAndFeel.h"/>
      <FILE id="KRj0DZ" name="tests.cpp" compile="1" resource="0" file="Source/tests.cpp"/>
      <FILE id="LVSdHL" name="InstrumentLoader.h" compile="0" resource="0"
            file="Source/InstrumentLoader.h"/>
      <FILE id="SX7G0u" name="SbiLoader.cpp" compile="1" resource="0" file="Source/SbiLoader.cpp"/>
      <FILE id="g2OCfO" name="SbiLoader.h" compile="0" resource="0" file="Source/SbiLoader.h"/>
      <FILE id="CGPOGV" name="IntFloatParameter.cpp" compile="1" resource="0"
            file="Source/IntFloatParameter.cpp"/>
      <FILE id="uAEGVV" name="IntFloatParameter.h" compile="0" resource="0"
            file="Source/IntFloatParameter.h"/>
      <FILE id="GnuXsD" name="EnumFloatParameter.cpp" compile="1" resource="0"
            file="Source/EnumFloatParameter.cpp"/>
      <FILE id="GQm1JF" name="EnumFloatParameter.h" compile="0" resource="0"
            file="Source/EnumFloatParameter.h"/>
      <FILE id="cyDyMZ" name="FloatParameter.cpp" compile="1" resource="0"
            file="Source/FloatParameter.cpp"/>
      <FILE id="RwbIyF" name="FloatParameter.h" compile="0" resource="0"
            file="Source/FloatParameter.h"/>
      <FILE id="SyIvF1" name="PluginGui.cpp" compile="1" resource="0" file="Source/PluginGui.cpp"/>
      <FILE id="a2DQGI" name="PluginGui.h" compile="0" resource="0" file="Source/PluginGui.h"/>
      <FILE id="BZFxoj" name="adlib.h" compile="0" resource="0" file="Source/adlib.h"/>
      <FILE id="c6G4EF" name="config.h" compile="0" resource="0" file="Source/config.h"/>
      <FILE id="TnpE3r" name="dbopl.cpp" compile="1" resource="0" file="Source/dbopl.cpp"/>
      <FILE id="r3zBZz" name="dbopl.h" compile="0" resource="0" file="Source/dbopl.h"/>
      <FILE id="pXX3j1" name="dosbox.h" compile="0" resource="0" file="Source/dosbox.h"/>
      <FILE id="TLHYVa" name="hardware.h" compile="0" resource="0" file="Source/hardware.h"/>
      <FILE id="fZWteg" name="hiopl.cpp" compile="1" resource="0" file="Source/hiopl.cpp"/>
      <FILE id="OiMwKI" name="hiopl.h" compile="0" resource="0" file="Source/hiopl.h"/>
      <FILE id="mZbr8b" name="inout.h" compile="0" resource="0" file="Source/inout.h"/>
      <FILE id="ZBjR5F" name="logging.h" compile="0" resource="0" file="Source/logging.h"/>
      <FILE id="aR7Eu7" name="mixer.h" compile="0" resource="0" file="Source/mixer.h"/>
      <FILE id="KCyK6B" name="opl.h" compile="0" resource="0" file="Source/opl.h"/>
      <FILE id="t6cmDm" name="pic.h" compile="0" resource="0" file="Source/pic.h"/>
      <FILE id="Phxzxb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IvGocs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ep2XEF" name="setup.h" compile="0" resource="0" file="Source/setup.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vstLegacyFolder="..\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="JuceOPLVSTi"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="JuceOPLVSTi x64"
                       warningsAreErrors="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <LIVE_SETTINGS>
    <WINDOWS systemHeaderPath="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include"
             liveWindowsTargetPlatformVersion="10.0.10586.0" defines=""/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
